<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>K I E L | Bell Notification</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="icon" type="img/png" href="img/icon.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <div class="container" id="_container">
        <div class="notification" id="_notification"></div>
        <button type="button" class="button" id="_button">Notify</button>   
    </div>
    
    <script src="./script.js"></script>
    
</body>
</html>