*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    display:flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: linear-gradient(45deg, #9c3e3e, #888484);
}

.container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.button{
    cursor: pointer;
    border: none;
    outline: none;
    background: black;
    font-size: 1rem;
    color: white;
    margin: 1rem;
    padding: 1rem 2rem;
    box-shadow: 5px 5px 0 rgb(185, 168, 168);
    z-index: 1;
    transition: 0.5s;
    text-align: center;
    border-radius: 10px;

    &:active{
        transform: translate(5%, 5%);
        box-shadow: 0px 0px 0 rgb(0, 0, 0);
    }
}

.notification{
    width: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    height: inherit;
    position: relative;
    color: transparent;

    &::after{
        width: 20px;
        height: 20px;
        border-radius: 50%;
        content: attr(data-count);
        color: white;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: crimson;
        position: absolute;
        top: -5px;
        right: -5px;
        transition: 0.3s;
        opacity: 0;
        transform: scale(.5);
    }

    &::before{
        content: "\f0f3";
        font-family: "font awesome 5 free";
        display: block;
        color: black;
        font-size: 3rem;
        margin-bottom: 1rem;
    }

    &.count::after{
        opacity: 1;
        transform: scale(1);
    }

    &.notify::before{
        animation: bell 1s ease-in-out;

    }
}

@keyframes bell {
    0%{
        transform: rotate(0deg);
    }
    25%{
        transform: rotate(15deg);
    }
    50%{
        transform: rotate(-15deg);
    }
    75%{
        transform: rotate(15deg);
    }
    100%{
        transform: rotate(0deg);
    }
}
