* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.illuminate {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: linear-gradient(to right, rgb(156, 118, 195), rgb(199, 62, 115));
    position: relative;
}

.word {
    color: rgb(50, 46, 46);
    font-size: 10rem;
    cursor: none;
}

.illumination {
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    pointer-events: none;
    background: radial-gradient(circle at var(--x, 50%) var(--y, 50%), transparent -10%, rgb(191, 164, 164) 25%);
}
