<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <link rel="stylesheet" href="Assets/style.css">
    <script src="https://kit.fontawesome.com/c4254e24a8.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="favicon.ico">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.0/css/all.min.css">


</head>

<body>


    <!------------ Home Section ------------->
    <div id="header">
        <div class="container">
            <nav class="navbar">
                <input type="checkbox" id="check">
                <label for="check" class="checkbtn">
                    <i class="fas fa-bars"></i>
                </label>
                <h1 class="logo"> Kiel's Portfolio</h1>
                <ul class="nav-links">
                    <li><a class="hov1" href="#header">Home</a></li>
                    <li><a class="hov2" href="#about">About</a></li>
                    <li><a class="hov3" href="#gallery">Gallery</a></li>
                    <li><a class="hov4" href="#project">Projects</a></li>
                    <li><a class="hov5" href="#contact-us">Contact Me</a></li>
                </ul>
                <img src="Assets/Img/sun.png" id="icon">
                <div class="social-links">
                    <a href="https://twitter.com/dwaekknow_cart"><i
                            class="fab fa-twitter"><span>Twitter</span></i><br></a>
                    <a href="https://www.facebook.com/markiel.leones.18"><i
                            class="fab fa-facebook"><span>Facebook</span></i><br></a>
                    <a href="https://www.instagram.com/drei.kijue/"><i class="fab fa-instagram"><span>Instagram</span></i></a>
                </div>
            </nav>
            <div class="main">
                <div class="container1">
                    <p class="port">Welcome to my Portfolio</p>
                    <h1 class="text">Hi I'm Markiel
                    </h1>
                    <h1 class="text-typ">
                        <span class="auto-typed"></span>
                    </h1>
                    <a href="c:\Users\user-pc\OneDrive\Documents\FA2 Web Design\Leones_FA2.html"><button class="btn2">My Resume</button></a>
                    <div class="social">
                    </div>
                </div>
                <div class="imag">
                    <img class="anim-img" src="Assets/Img/myself.jpg">
                </div>
            </div>
        </div>
    </div>



    <!------------ About Section ------------->
    <div id="about">
        <div class="img-ai">
            <img class="imga"
                src="Assets/Img/metwo.png"
                alt="">
        </div>

        <div class="text-ai">
            <h1 class="about-us">About Me</h1>
            <p class="para">Hello, my name is Markiel, and I'm from the Philippines. I am a student of information technology.
                 I am a front end developer with a strong interest in website design. I've been working on the front end for a while now, 
                 and I've done and will continue to build a lot of projects. Aside from front end expertise, I am also familiar with programming languages such as C, C++, and Python.
                  A great deal of work has also been done on machine learning, and certain projects have been developed. But for the time being, 
                  my focus is on the front end because these talents allow me to create something fresh and inventive in order to solve any problem. 
                  HTML, CSS, and JavaScript are all essential skills,
                  from which you can learn and create a lot of new things.</p>
        </div>
    </div>





    <!------------ Gallery Section ------------->
    <div id="gallery">
        <div class="box">
            <h1 class="my-gallery">Gallery</h1>
            <div class="grid">
                <div class="card-1">
                    <img class="icon-img" src="Assets/Img/cdd.jpg" alt="">
                    
                </div>
                <div class="card-1">
                    <img class="icon-img" src="Assets/Img/sayawit2.png" alt="">
                    
                </div>
                <div class="card-1">
                    <img class="icon-img" src="Assets/Img/reese.jpg" alt="">
                    
                </div>

                <div class="card-1">
                    <img class="icon-img" src="Assets/Img/choseng.jpg" alt="">
                    
                </div>
            </div>
        </div>
    </div>


    <!------------ Projects Section ------------->
    <div id="project">
        <div class="box1">
            <p class="my-project">My Projects</p>
            <div class="grid-project">
                <div class="card-2">
                    <div class="word">
                        <img class="project-img" src="Assets/Img/CALC.png" alt="">
                        <div class="layer">
                            <p class="about-project">CALCULATOR.</p>
                            <a href="https://markiel25.github.io/Calculator-AWD-FEUTECH/"><i
                                    class="fas fa-external-link-alt"></i></a>
                        </div>
                    </div>

                </div>

                <div class="card-2">
                    <div class="word">
                        <img class="project-img" src="Assets/Img/ANIMATION.png" alt="">
                        <div class="layer">
                            <p class="about-project">ANIMATION.</p>
                            <a href="https://markiel25.github.io/Animation-AWD-FEUTECH/"><i
                                    class="fas fa-external-link-alt"></i></a>
                        </div>
                    </div>

                    
                </div>

                <div class="card-2">
                    <div class="word">
                        <img class="project-img" src="Assets/Img/PORTFOLIO.png" alt="">
                        <div class="layer">
                            <p class="about-project"> RESUME. </p>
                            <a href="https://markiel25.github.io/Portfolio-AWD-FEUTECH/"><i
                                    class="fas fa-external-link-alt"></i></a>
                        </div>
                    </div>

              
                    </div>

                    <div class="card-2">
                        <div class="word">
                            <img class="project-img" src="Assets/Img/bell.png" alt="">
                            <div class="layer">
                                <p class="about-project"> BELL NOTIFICATIONS. </p>
                                <a href="https://markiel25.github.io/BELL-NOTIF-AWD-FEUTECH/"><i
                                        class="fas fa-external-link-alt"></i></a>
                            </div>
                        </div>
    
                  
                        </div>

                        <div class="card-2">
                            <div class="word">
                                <img class="project-img" src="Assets/Img/illu.png" alt="">
                                <div class="layer">
                                    <p class="about-project"> ILLUMINATE. </p>
                                    <a href="https://markiel25.github.io/Illuminate-AWD-FEUTECH/"><i
                                            class="fas fa-external-link-alt"></i></a>
                                </div>
                            </div>
        
                      
                            </div>

                            <div class="card-2">
                                <div class="word">
                                    <img class="project-img" src="Assets/Img/bounce.png" alt="">
                                    <div class="layer">
                                        <p class="about-project"> JUMPING WORDS. </p>
                                        <a href="https://markiel25.github.io/Jumping-Words-AWD-FEUTECH/"><i
                                                class="fas fa-external-link-alt"></i></a>
                                    </div>
                                </div>
            
                          
                                </div>

                                <div class="card-2">
                                    <div class="word">
                                        <img class="project-img" src="Assets/Img/search.png" alt="">
                                        <div class="layer">
                                            <p class="about-project"> SEARCH. </p>
                                            <a href="https://markiel25.github.io/Search-AWD-FEUTECH/"><i
                                                    class="fas fa-external-link-alt"></i></a>
                                        </div>
                                    </div>
                
                              
                                    </div>
                </div>
            </div>
        </div>
    </div>


    <!-- ---------- Contact Section ------------->

    <div id="contact-us">
        <div class="cen">
            <div class="us">
                <h1 class="send">SEND ME MESSAGE</h1>
            </div>
        
            <form action="https://formsubmit.co/hanish.tharwani2021@vitbhopal.ac.in" method="POST">
                <div>
                    <input type="text" name="name" placeholder="Your Name" id="name">
                </div>
                <div>
                    <input type="email" name="email" placeholder="Your Email " id="email">
                </div>
                <div>
                    <textarea name="Message" id="message" rows="6" placeholder="Enter Your Message"></textarea>
                </div>
                <button class="leave">SEND</button>
            </form>
        </div>

       
         
    </div>

    <!-- ---------- Footer Section ------------->

    <div id="footer">
        <div class="foot">KIEL.</div>
        <p class="copy">Copyright &copy; 2023. All Rights Reserved.</p>
    </div>


    <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>
    <script>
        var typed = new Typed(".auto-typed", {
            strings: ["Front End Developer"],
            typeSpeed: 150,
            backSpeed: 150,
            loop: true
        })

        let icon = document.getElementById("icon");
        icon.addEventListener('click', () => {
            let white = document.body.classList.toggle('white-theme');
            if (document.body.classList.contains('white-theme')) {
                icon.src = 'images/moon.png';
            } else {
                icon.src = 'images/sun.png';
            }
        })
    </script>
</body>

</html>