<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Resume</title>
    <script src="java.js"></script>
</head>



<body>
    <button class="btn" id="darkmode-icon" onclick="toggleDarkMode()">Change Color</button>

    <div class="container_lightmode">
        
    <div class="container">

        <div class="profile">
            <img src="ID (Front) 1x1.jpg" id="right">
        </div>

        <div class="about">
            <h1 class="name">Leones, Markiel Andrei G.</h1>
            <h4>Address: Malabon City</h4>
            <h4>Contact No: 09238884721</h4>
            <h4>Email: markiel1024@gmail.com</h4>
        </div>

        <hr class="line">
        
        <div class="Objective">
            <h2 class="obj">OBJECTIVE:</h2>
            <p>To obtain a position in web design
                 where I can utilize my skills and contribute to the success of innovative projects.</p>
        </div>

        <div class="Background">
            <h1>ACADEMIC BACKGROUND</h1>
        </div>

        <div class="secondary_container">
            <div class="Secondary"><h1>Secondary</h1></div>
            <div>:</div>
            <div class=" school1">
                <h3>Arellano University</h3>
                <h3>Concepion, Malabon City</h3>
                <h3>S.Y. 2022</h3>
            </div>
        </div>

            <div class="Primary_container">
                <div class="Primary"><h1>Primary</h1></div>
                <div>:</div>
                <div class=" school2">
                    <h3>ICPS</h3>
                    <h3>Concepion, Malabon City</h3>
                    <h3>S.Y. 2022</h3>
                </div>
            </div>

        <div class="skill">
            <h2>SKILLS:</h2>
                <ul>
                    <li>HTML5</li>
                    <li>CSS3</li>
                    <li>Adobe Phtoshop</li>
                    <li>Java Script</li>
                </ul>
        </div>
    </div>          
            

</body>
</html>