<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>K I E L | Jumping Words</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="icon" type="img/png" href="img/icon.png">
</head>
<body>
    <div class="letters" id="_letters">
        <span class="letter" id="_letter">M</span>
        <span class="letter" id="_letter">A</span>
        <span class="letter" id="_letter">R</span>
        <span class="letter" id="_letter">K</span>
        <span class="letter" id="_letter">S</span>
    </div>
    <script src="./script.js"></script>
    
</body>
</html>