* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    flex-direction: column;
    background: linear-gradient(45deg, #cc6a6a, #6b6565); /* Linear gradient background */
}

.letters {
    perspective: 1000px;
    color: aliceblue
}

.letter {
    overflow: hidden;
    display: inline-block;
    user-select: none;
    line-height: 0.8;
    font-size: 5rem;
}

.letter.active {
    animation: jump 2s ease-in-out;
    animation-fill-mode: backwards;
    transform-origin: bottom left;
}

@keyframes jump {
    0% {
        transform: translate(0, 0) rotate(100deg);
    }
    25% {
        transform: scale(1) translate(0, -150px);
    }
    75% {
        transform: scale(2, 1) translate(0, 200px);
    }
    100% {
        transform: translate(0, 0) rotate(360deg);
    }
}
