<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>K I E L | Search</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="icon" type="img/png" href="img/icon.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" 
    integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" 
    crossorigin="anonymous" 
    referrerpolicy="no-referrer" 
    />
    
</head>
<body>
    <div class="container" id="_container">
        <input type="text" name="" id="_search" class="search" placeholder="Type to Search" aria-label="">
        <button type="button" id="_button">
            <i class="fas fa-search fa-2x" id="_searchIcon"></i>
            <i class="fas fa-times" id="_closeIcon"></i>
        </button>
    </div>
    <script src="./script.js"></script>
</body>
</html>