*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

:root {
    --bg-color: rgb(248, 248, 248);
    --text-color: black;
    --main-color: black;
    --white-color: black;
    --shadow-color: rgba(0, 0, 0, 0.2);
}


.dark-mode{
    --bg-color: #3E3232;
    --main-color: #7E2553;
    --text-color: #7E6363;
    --shadow-color: #A87C7C;
}


/*
.container_lightmode {
    transition: background-color 0.3s ease;
    font-family: Arial, sans-serif;
}

.light-mode {
    background-color: #ffffff;
    color: #000000;
}

.dark-mode {
    background-color: #1a1a1a;
    color: #ffffff;
}

.btn {
    position: absolute;
    top: 20px;
    left: 20px;
    cursor: pointer;
}
*/


.btn{
    border-radius: 10px;
    margin-left: 30px;
    margin-top: 50px;
    padding: 10px;
    cursor: pointer;
    box-shadow: 5px 5px var(--main-color);
}


.btn:hover{
    color: var(--main-color);
    
}


.container{
    height: auto;
    width: 800px;
    border-radius: 5px;
    position: absolute;
    transform: translate(-50%, -50%);
    left: 50%;
    top: 50%;
    border-style: solid;
    border-color: var(--main-color);
    color: var(--bg-color);
    background-color: var(--bg-color);
}

.container .about{
    margin: 20px;
}

.profile img{
    width: 120px;
    height: 120px;
    border: 5px var(--main-color); 
    margin: 30px;
    margin-top: 39px;
    margin-right: 70px;
    border-style: groove;
}

#right{
    float: right;
}

.about{
    margin: 40px;
    margin-right: 70px;
    padding: 30px;
    padding-bottom: 20px;
}

.about h1{
    color: var(--main-color);
}

.about h4 {
    font-weight: normal;
    font-size: 15px;
    color: var(--text-color);
}

.line{
  display: block;
  width: 89%;
  position: absolute;
  left: 5%;
  border: solid;
}

hr{
    
    color: var(--main-color);
}

/* For Objectives*/

.Objective{
    margin: 20px;
    margin-bottom: 0px;
    padding: 20px;
}

.Objective h2{
    font-size: 18px;
    color: var(--main-color);
}

.Objective p{
    padding-top: 15px;
    font-size: 15px;
    color: var(--text-color);
}


/* For Academic Background*/
.Background{
    margin: 20px;
    padding-left: 20px;
    margin-top: 20px;
}

.Background h1{
    font-size: 18px;
    color: var(--main-color);
}


.secondary_container {
    padding-left: 40px;
    font-size: 15px;
    color: var(--text-color);
    display: flex;
    justify-content: flex-start;
    padding-bottom: 20px;
    
}

.secondary_container h1{
    font-size: 18px;
    color: var(--text-color);
    font-style: italic;
    font-weight: normal;
    padding-right: 50px;
}

.secondary_container h3{
    font-size: 15px;
    color: var(--text-color);
    font-weight: normal;
    padding-left: 50px;
    
}

.Primary_container{
    padding-top: 25px;
    padding-left: 40px;
    font-size: 15px;
    color: var(--text-color);
    display: flex;
    justify-content: flex-start;
    padding-bottom: 20px;
}
    

.Primary_container h1{
    font-size: 18px;
    color: var(--text-color);
    font-style: italic;
    font-weight: normal;
    padding-right: 75px;
}

.Primary_container h3{
    font-size: 15px;
    color: var(--text-color);
    font-weight: normal;
    padding-left: 50px;
}

/* For Skills*/
.skill{
    margin: 20px;
    margin-top: 10px;
    margin-bottom: 0px;
    padding: 20px;
}

.skill h2{
    font-size: 18px;
    color: var(--main-color);
}

.skill ul{
    margin-top: 20px;
    margin-left: 60px;
    font-size: 15px;
    color: var(--text-color);
}








